# AwaIro

./: .gitignore  AwaIro_Concept.md  CLAUDE.md  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json  settings.local.json  statusline.sh
.claude/agents/: architect.md  devops.md  engineer.md  reviewer.md  test-engineer.md  ux-designer.md
.claude/hooks/: commit-trailer-warn.sh  hitl-bash-gate.sh  hitl-edit-gate.sh  stop-show-status.sh  swift-format-on-edit.sh
.github/workflows/: ci.yml
App/AwaIro/: AppContainer.swift  AwaIroApp.swift  ContentView.swift  RootContentView.swift
App/AwaIro.xcodeproj/: project.pbxproj
App/AwaIro.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
App/AwaIro.xcodeproj/xcshareddata/xcschemes/: AwaIro.xcscheme
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/awairo/: AwaIroApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/io/awairo/data/local/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/io/awairo/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/io/awairo/platform/: FileUtils.android.kt  FirstLaunchGate.android.kt  ShareService.android.kt
composeApp/src/androidMain/kotlin/io/awairo/platform/camera/: CameraController.android.kt  CameraPreview.android.kt
composeApp/src/commonMain/kotlin/io/awairo/: App.kt
composeApp/src/commonMain/kotlin/io/awairo/data/local/: DatabaseFactory.kt
composeApp/src/commonMain/kotlin/io/awairo/data/repository/: LocalPhotoRepository.kt  SettingsThemeRepository.kt
composeApp/src/commonMain/kotlin/io/awairo/di/: AppModule.kt
composeApp/src/commonMain/kotlin/io/awairo/domain/model/: Photo.kt  SkyPalette.kt  ThemeMode.kt
composeApp/src/commonMain/kotlin/io/awairo/domain/repository/: PhotoRepository.kt  ThemeRepository.kt
composeApp/src/commonMain/kotlin/io/awairo/domain/usecase/: DevelopPhotoUseCase.kt  RecordPhotoUseCase.kt
composeApp/src/commonMain/kotlin/io/awairo/platform/: FileUtils.kt  FirstLaunchGate.kt  ShareService.kt
composeApp/src/commonMain/kotlin/io/awairo/platform/camera/: BubbleDistortion.kt  CameraController.kt  CameraPreview.kt
composeApp/src/commonMain/kotlin/io/awairo/presentation/component/: BottomActionBar.kt  BubbleCameraView.kt  BubbleGalleryItem.kt  PaletteSheet.kt
composeApp/src/commonMain/kotlin/io/awairo/presentation/screen/: GalleryScreen.kt  HomeScreen.kt  MemoScreen.kt  PhotoDetailScreen.kt
composeApp/src/commonMain/kotlin/io/awairo/presentation/theme/: SkyTheme.kt
composeApp/src/commonMain/kotlin/io/awairo/presentation/viewmodel/: GalleryViewModel.kt  HomeViewModel.kt  MemoViewModel.kt  PhotoDetailViewModel.kt  ThemeViewModel.kt
composeApp/src/commonMain/sqldelight/io/awairo/db/: Photo.sq
composeApp/src/commonTest/kotlin/io/awairo/: FakePhotoRepository.kt
composeApp/src/commonTest/kotlin/io/awairo/data/repository/: SettingsThemeRepositoryTest.kt
composeApp/src/commonTest/kotlin/io/awairo/domain/model/: PhotoTest.kt
composeApp/src/commonTest/kotlin/io/awairo/domain/usecase/: DevelopPhotoUseCaseTest.kt  RecordPhotoUseCaseTest.kt
composeApp/src/commonTest/kotlin/io/awairo/presentation/theme/: SkyThemeTest.kt
composeApp/src/iosMain/kotlin/io/awairo/: MainViewController.kt
composeApp/src/iosMain/kotlin/io/awairo/di/: IosModule.kt
composeApp/src/iosMain/kotlin/io/awairo/platform/: FileUtils.ios.kt  FirstLaunchGate.ios.kt  ShareService.ios.kt
docs/: concept-guardrails.md
docs/adr/: 0001-stack-decision.md  0002-multi-agent-harness.md  0003-spm-module-boundaries.md  0004-dependency-pinning-policy.md  0005-snapshot-test-operations.md  0006-snapshot-auto-record.md  0007-actor-vs-class-for-apple-frameworks.md  README.md
docs/harness/: gate-matrix.md  phase0-retro.md  phase1-retro.md  phase2-retro.md
docs/manual/: 00-prerequisites.md  sprint-2-verification.md
docs/retros/: 2026-04-25-sprint-0-retrospective.md  2026-05-05-phase-3-retrospective.md
docs/superpowers/plans/: 2026-04-24-sprint-0-foundation.md  2026-04-25-sprint-1-record.md  2026-05-02-sprint-2-develop.md  2026-05-04-phase-0-bootstrap.md  2026-05-04-phase-1-walking-skeleton.md  2026-05-04-phase-2-record.md  2026-05-05-phase-3-develop.md
docs/superpowers/specs/: 2026-04-24-awairo-design.md  2026-04-25-sprint-1-record-design.md  2026-05-02-sprint-2-develop-design.md  2026-05-04-kmp-to-ios-conversion-design.md
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: smoke-app.sh
(+3 files in other folders)
